<html>
<head>
<meta charset="utf-8">
<title>Beste Yılmaz</title>
<link href="css/tasarim2.css" rel="stylesheet">    
</head>
    
<body>
 
<div class="sayfa">
    <div class="ust">
    <a id="baslik" href="#">
    <h1>BESTE YILMAZ</h1>
    </a>
    <ul id="menu">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="hakkimda.html">Hakkımda</a></li>
    <li><a href="#">Çalışmalarım</a></li>
    <li><a href="#" class="aktif">Yazılar</a></li>
    <li><a href="iletisim.html">İletişim</a></li>   
    </ul>
        <div class="temizle"></div>
    </div>
    <div class="orta">
    <div class="orta-sol">
    <img src="images/anasayfa.png">    
    </div>
    <div class="orta-sağ">
        <h1>İLETİŞİM</h1>
        <p>
         <form>
         
    </div>
        <div class="temizle"></div>
    </div>
    <div class="alt">
    <p>
            <a href="#">Anasayfa</a> | <a href="#">Hakkımda</a> | <a href="#">Çalışmalarım</a> | <a href="#">Yazılar</a> |  <a href="#">İletişim</a></p><!-- 
            <ul id="alt-menu">
            <li><a href="#">Anasayfa</a>  <li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">Çalışmalarım</a></li>
            <li><a href="#" class="aktif">Yazılar</a></li>
            <li><a href="#">İletişim</a></li>
            </ul> -->
            <p>
            © 2019 Tüm hakları saklıdır.
            </p>
            <div class="temizle"></div>
    </div>
</div>       
</body>
</html>
